<div class="container">
    <div class="row">
        <h1 class="text-info">Directives</h1>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">1. Attribute Directives</h2>

        <h3 [ngClass]="'blue bg-green'"> Hello There! </h3>
        <h3 [ngClass]="['blue', 'bg-green']"> Hello There! </h3>
        <h3 [ngClass]="{'blue':true, 'bg-green':true}"> Hello There! </h3>
        <h3 [ngClass]="{'blue':false, 'red':true, 'bg-green':true}"> Hello There! </h3>
        <h3 [ngClass]="{'blue':false, 'red bg-green':true}"> Hello There! </h3>

        <h3 [ngStyle]="myStyles">This is a simple example</h3>

        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">2. Structural Directives</h2>

        <h3 [ngStyle]="{'display':name?'block':'none'}">
            Hello, {{name}}
        </h3>

        <ng-template [ngIf]="name">
            <h3>
                Hello, {{name}}
            </h3>
        </ng-template>

        <h3 *ngIf="name">
            Hello, {{name}}
        </h3>

        <h3 *ngIf="name else elseBlock">
            Hello, {{name}}
        </h3>

        <ng-template #elseBlock>
            <h3>No Name was specified</h3>
        </ng-template>

        <list></list>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">3. Custom Directives</h2>

        <h3 changeContent></h3>
        <p changeContent></p>
        <div changeContent></div>
        <span changeContent></span>

        <br><br>
        <list></list>

        <br><br>
        
        <div *isAuthorized>
            <h1>This is a Area to be Displayed; if the user is Authorized</h1>
        </div>
    </div>
</div>